header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b8b8b8;
  padding: 20px;
}

main {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 8px;

  .insert_name{
    height: 3.5rem;
    display: flex;
    justify-content: space-around;

    .example-user-input {
      width: 100%;
      height: 100%;
      margin-right: 0.7rem;
    }

    .insert_button{
      min-width: 8rem;
    }
  }

  .table_name{
    .table-container {
      height: 37.5rem;
      overflow-y: auto;
    }

    .mat-mdc-form-field {
      font-size: 14px;
      width: 100%;
    }
  }

  .button-section {
    margin-top: 1,5rem;
    display: grid;
    grid-template-areas: "A B" "C C";
    gap: 10px;

    .first{
      grid-area: A;
    }

    .second{
      grid-area: B;
    }

    .third{
      grid-area: C;
    }
  }
}
